src/tabledata.json (before)
[
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5301",
        "Project #": "BRI UAE-J7762-01-24",
        "Project Name": "Test1",
        "Sign Type": "A 1.01",
        "Age": "Just Now",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI UAQ WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5302",
        "Project #": "BRI UAE-J7763-01-24",
        "Project Name": "Test 2",
        "Sign Type": "Sign 12",
        "Age": "Just now",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5303",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 1.2",
        "Age": "1 min ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5304",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 2.1",
        "Age": "5 mins ago",
        "Status": "Pending",
        "Quantity": 2,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5305",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 3.2",
        "Age": "10 mins ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5306",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 3.1",
        "Age": "30 mins ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5307",
        "Project #": "BRI UAE-J7765-01-24",
        "Project Name": "Test 7",
        "Sign Type": "Letter 1",
        "Age": "An hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI UAQ WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5308",
        "Project #": "BRI UAE-J7763-01-24",
        "Project Name": "Test 2",
        "Sign Type": "Letter 3",
        "Age": "An hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5309",
        "Project #": "BRI UAE-J7767-01-24",
        "Project Name": "Test 10",
        "Sign Type": "Solid Arcylic 1",
        "Age": "An hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5310",
        "Project #": "BRI UAE-J7767-01-24",
        "Project Name": "Test 10",
        "Sign Type": "B 2.5",
        "Age": "An hour ago",
        "Status": "In Progress",
        "Quantity": 1,
        "Assignee": "Jithu"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5311",
        "Project #": "BRI UAE-J7769-01-24",
        "Project Name": "Test 4",
        "Sign Type": "Sign 3",
        "Age": "An hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5312",
        "Project #": "BRI UAE-J7770-01-24",
        "Project Name": "Test 12",
        "Sign Type": "Letter 1",
        "Age": "An hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5313",
        "Project #": "BRI UAE-J7775-01-24",
        "Project Name": "Test 15",
        "Sign Type": "Letter 1.01",
        "Age": "2 hours ago",
        "Status": "In Progress",
        "Quantity": 1,
        "Assignee": "Shine"
    }
]

src/tabledata.json (after)
[
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5301",
        "Project #": "BRI UAE-J7762-01-24",
        "Project Name": "Test1",
        "Sign Type": "A 1.01",
        "Age": "Just Now",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI UAQ WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5302",
        "Project #": "BRI UAE-J7763-01-24",
        "Project Name": "Test 2",
        "Sign Type": "Sign 12",
        "Age": "Just now",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5303",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 1.2",
        "Age": "1 min ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5304",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 2.1",
        "Age": "5 mins ago",
        "Status": "Pending",
        "Quantity": 2,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5305",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 3.2",
        "Age": "10 mins ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5306",
        "Project #": "BRI UAE-J7764-01-24",
        "Project Name": "Test 3",
        "Sign Type": "Type 3.1",
        "Age": "30 mins ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5307",
        "Project #": "BRI UAE-J7765-01-24",
        "Project Name": "Test 7",
        "Sign Type": "Letter 1",
        "Age": "1 hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI UAQ WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5308",
        "Project #": "BRI UAE-J7763-01-24",
        "Project Name": "Test 2",
        "Sign Type": "Letter 3",
        "Age": "1 hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5309",
        "Project #": "BRI UAE-J7767-01-24",
        "Project Name": "Test 10",
        "Sign Type": "Solid Arcylic 1",
        "Age": "1 hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5310",
        "Project #": "BRI UAE-J7767-01-24",
        "Project Name": "Test 10",
        "Sign Type": "B 2.5",
        "Age": "1 hour ago",
        "Status": "In Progress",
        "Quantity": 1,
        "Assignee": "Jithu"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5311",
        "Project #": "BRI UAE-J7769-01-24",
        "Project Name": "Test 4",
        "Sign Type": "Sign 3",
        "Age": "1 hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5312",
        "Project #": "BRI UAE-J7770-01-24",
        "Project Name": "Test 12",
        "Sign Type": "Letter 1",
        "Age": "1 hour ago",
        "Status": "Pending",
        "Quantity": 1,
        "Assignee": "Not Assigned"
    },
    {
        "Location": "BRI Main WH",
        "QC Type": "Final QC Check",
        "Work Order #": "WO-BRI-5313",
        "Project #": "BRI UAE-J7775-01-24",
        "Project Name": "Test 15",
        "Sign Type": "Letter 1.01",
        "Age": "2 hours ago",
        "Status": "In Progress",
        "Quantity": 1,
        "Assignee": "Shine"
    }
]

src/tabledata.json (diff)
@@ -78,7 +78,7 @@
         "Project #": "BRI UAE-J7765-01-24",
         "Project Name": "Test 7",
         "Sign Type": "Letter 1",
-        "Age": "An hour ago",
+        "Age": "1 hour ago",
         "Status": "Pending",
         "Quantity": 1,
         "Assignee": "Not Assigned"
@@ -90,7 +90,7 @@
         "Project #": "BRI UAE-J7763-01-24",
         "Project Name": "Test 2",
         "Sign Type": "Letter 3",
-        "Age": "An hour ago",
+        "Age": "1 hour ago",
         "Status": "Pending",
         "Quantity": 1,
         "Assignee": "Not Assigned"
@@ -102,7 +102,7 @@
         "Project #": "BRI UAE-J7767-01-24",
         "Project Name": "Test 10",
         "Sign Type": "Solid Arcylic 1",
-        "Age": "An hour ago",
+        "Age": "1 hour ago",
         "Status": "Pending",
         "Quantity": 1,
         "Assignee": "Not Assigned"
@@ -114,7 +114,7 @@
         "Project #": "BRI UAE-J7767-01-24",
         "Project Name": "Test 10",
         "Sign Type": "B 2.5",
-        "Age": "An hour ago",
+        "Age": "1 hour ago",
         "Status": "In Progress",
         "Quantity": 1,
         "Assignee": "Jithu"
@@ -126,7 +126,7 @@
         "Project #": "BRI UAE-J7769-01-24",
         "Project Name": "Test 4",
         "Sign Type": "Sign 3",
-        "Age": "An hour ago",
+        "Age": "1 hour ago",
         "Status": "Pending",
         "Quantity": 1,
         "Assignee": "Not Assigned"
@@ -138,7 +138,7 @@
         "Project #": "BRI UAE-J7770-01-24",
         "Project Name": "Test 12",
         "Sign Type": "Letter 1",
-        "Age": "An hour ago",
+        "Age": "1 hour ago",
         "Status": "Pending",
         "Quantity": 1,
         "Assignee": "Not Assigned"
